<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <style>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
    <a class="navbar-brand  mr-auto ml-1" style="float: left">Payroll</a>
<!--           <button class="btn ml-auto mr-1"></button>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav">
            
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Goals</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
  <h2>New Employee</h2>
  <form action="/action_page.php">
    <div class="form-group">
       <div class="container">  
  <div class="row">  
    <div class="col-lg-4">
         <label for="first">First name:</label>
      <input type="text" class="form-control" id="first">  
    </div>  
      <div class="col-sm-4">
         <label for="middle">Middle Name:</label>
      <input type="text" class="form-control">  
    </div> 
      <div class="col-sm-4">
         <label for="last">Last Name:</label>
      <input type="text" class="form-control">  
    </div> 
  </div>        
</div> 
        
        
               <div class="container">  
  <div class="row">  
    <div class="col-lg-6">
         <label for="address">Adress Line1:</label>
      <input type="text" class="form-control" id="first">  
    </div>  
      <div class="col-sm-6">
         <label for="address">Addres Line2:</label>
      <input type="text" class="form-control">  
    </div> 
      
  </div>        
</div> 
    
        <div class="container">  
  <div class="row">  
    <div class="col-lg-6">
         <label for="email">Email</label>
      <input type="email" class="form-control" id="first">  
    </div>  
       <div class="col-lg-3">
         <label for="pass">Password</label>
      <input type="email" class="form-control" id="first">  
    </div>  
       <div class="col-lg-3">
         <label for="pass">Confirm Password</label>
      <input type="email" class="form-control" id="first">  
    </div>  

      
  </div>        
</div>
        
        <div class="container">  
  <div class="row">  
    <div class="col-lg-3">
         <label for="dept">Department</label>
      <select id="dept" class="form-control">
  <option value="it">IT</option>
  <option value="mech">Mech</option>
  
</select>
<!--<input type="text"  id="first">-->  
    </div>  
       <div class="col-lg-3">
         <label for="pwd">Date Of Birth:</label>
      <input type="text" class="form-control" id="dateOfBirth">  
    </div>
       <div class="col-lg-3">
         <label for="pwd">Gender:</label>
      <br><input type="radio" class="rad" >Male 
            <input type="radio" class="rad" >Female
    </div>
      
      <div class="col-lg-3">
      <label class="form-check-label">Permanent<br>
        <input type="checkbox">
      </label>
    </div>
      
            </div>
        

    <div style = "padding-top: 20px">
    <button type="submit" class="btn btn-primary">save</button>
            </div>
  </form>
</div>

</body>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>  

<script>  

  $('#dateOfBirth').datepicker({  

    uiLibrary: 'bootstrap4',  

    format: 'dd/mm/yyyy'  

  });  

</script>
</html>
